<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobsPackages.InstantJobs.InstantJobCvActivity">


    <ImageView
        android:id="@+id/instantBackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCvLayoutinstant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instantBackbtn">

        <TextView
            android:id="@+id/cvJobtitleinstant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/dm_sans"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cvComTextinstant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/dm_sans"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvView9instant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvJobtitleinstant" />

        <View
            android:id="@+id/cvView9instant"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/viewblackdot"
            app:layout_constraintBottom_toBottomOf="@+id/cvComTextinstant"
            app:layout_constraintEnd_toStartOf="@+id/cvLocationTextinstant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvComTextinstant"
            app:layout_constraintTop_toTopOf="@+id/cvComTextinstant" />

        <TextView
            android:id="@+id/cvLocationTextinstant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cvView9instant"
            app:layout_constraintEnd_toStartOf="@+id/cvView10instant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvView9instant"
            app:layout_constraintTop_toTopOf="@+id/cvView9instant" />

        <View
            android:id="@+id/cvView10instant"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/viewblackdot"
            app:layout_constraintBottom_toBottomOf="@+id/cvLocationTextinstant"
            app:layout_constraintEnd_toStartOf="@+id/cvTimeTextinstant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvLocationTextinstant"
            app:layout_constraintTop_toTopOf="@+id/cvLocationTextinstant" />

        <TextView
            android:id="@+id/cvTimeTextinstant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="comingsoon"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cvView10instant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvView10instant"
            app:layout_constraintTop_toTopOf="@+id/cvView10instant" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_Comlogoinstant"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/njobpic_bg"
        android:padding="10dp"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/constraintCvLayoutinstant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintCvLayoutinstant" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9instant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintCvLayoutinstant">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvApplyBtninstant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView12instant">

            <TextView
                android:id="@+id/textView85instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/dm_sans_bold"
                android:padding="10dp"
                android:text="Apply Now"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView75instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Upload Cv"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView80instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dm_sans"
            android:text="Add your CV/Resume to apply for a job"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView75instant"
            app:layout_constraintTop_toBottomOf="@+id/textView75instant" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutinstant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cvpdflayout_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80instant">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uploadedCvLayoutinstant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView23instant"
                    android:layout_width="44dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_pdf" />

                <TextView
                    android:id="@+id/cvPdfNameinstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/cvPdfInfoinstant"
                    app:layout_constraintStart_toEndOf="@+id/imageView23instant"
                    app:layout_constraintTop_toTopOf="@+id/imageView23instant" />

                <TextView
                    android:id="@+id/cvPdfInfoinstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/cvPdfNameinstant"
                    app:layout_constraintTop_toBottomOf="@+id/cvPdfNameinstant" />

                <LinearLayout
                    android:id="@+id/cvpdfDeleteBtninstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView23instant"
                    app:layout_constraintTop_toBottomOf="@+id/imageView23instant">

                    <ImageView
                        android:id="@+id/imageView24instant"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/deletepdficon" />

                    <TextView
                        android:id="@+id/textView84instant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Remove file"
                        android:textColor="#FC4646"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/cvuploadClickBtninstant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="34dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView22instant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_cvupload" />

                <TextView
                    android:id="@+id/textView81instant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload CV/Resume"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView78instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Information"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textView75instant"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutinstant" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12instant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView78instant"
            app:layout_constraintTop_toBottomOf="@+id/textView78instant">

            <EditText
                android:id="@+id/editTextInstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:paddingBottom="10dp"
                android:gravity="start"
                android:hint="Explain why you are the right person for this job"
                android:inputType="textMultiLine|textPersonName"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="4dp"

                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/successFullLayoutinstant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintCvLayoutinstant">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13instant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#E8E7ED"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/cvAftercompleteNameinstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView26instant"
                    app:layout_constraintTop_toTopOf="@+id/imageView26instant" />

                <TextView
                    android:id="@+id/cvAftercompleteInfoinstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/cvAftercompleteNameinstant"
                    app:layout_constraintTop_toBottomOf="@+id/cvAftercompleteNameinstant" />

                <ImageView
                    android:id="@+id/imageView26instant"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_pdf" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView25instant"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView13instant"
            app:layout_constraintStart_toStartOf="@+id/cardView13instant"
            app:layout_constraintTop_toBottomOf="@+id/cardView13instant"
            app:srcCompat="@drawable/cvsuccesslogo" />

        <TextView
            android:id="@+id/textView88instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Successful"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView25instant"
            app:layout_constraintStart_toStartOf="@+id/imageView25instant"
            app:layout_constraintTop_toBottomOf="@+id/imageView25instant" />

        <TextView
            android:id="@+id/textView89instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans"
            android:text="Congratulations, your application has been sent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView88instant" />

        <androidx.cardview.widget.CardView
            android:id="@+id/findsimilarjobbtncvinstant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#D6CDFE"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/backhomebtnCv"
            app:layout_constraintEnd_toEndOf="@+id/backhomebtnCv"
            app:layout_constraintStart_toStartOf="@+id/backhomebtnCv">

            <TextView
                android:id="@+id/textView90instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/dm_sans_bold"
                android:padding="10dp"
                android:text="Find a similar job"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/backhomebtnCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/dm_sans_bold"
                android:padding="10dp"
                android:text="Back to home"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>