<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:paddingBottom="30dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <View
            android:id="@+id/view12"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/budgetclosebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans"
            android:text="Budget"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans"
            android:text="Mention your budget"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hourlyRatedClick"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/greenradiobtnshape"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/projectBudgetClick"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53">

            <View
                android:id="@+id/hourlView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/radiogreenview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hourlyRatedpic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@+id/hourlyRatedtxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/timerlogo" />

            <TextView
                android:id="@+id/hourlyRatedtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Hourly Rate"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hourlyRatedpic"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/hourlyRatedpic"
                app:layout_constraintTop_toBottomOf="@+id/hourlyRatedpic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projectBudgetClick"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:background="@drawable/radiobtnshape"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hourlyRatedClick"
            app:layout_constraintTop_toTopOf="@+id/hourlyRatedClick">

            <View
                android:id="@+id/budgetview"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/radiogreenview"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/projectbudgetpic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@+id/projectbudgettxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dollarbagpic" />

            <TextView
                android:id="@+id/projectbudgettxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Project Budget"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/projectbudgetpic"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/projectbudgetpic"
                app:layout_constraintTop_toBottomOf="@+id/projectbudgetpic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hourlyratedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourlyRatedClick">

            <LinearLayout
                android:id="@+id/linearhour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/linearhour2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sethourlytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Set Hourly Rate"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/hourlRateEditBox"
                    android:layout_width="76dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radiobtnshape"
                    android:backgroundTint="@null"
                    android:ems="10"
                    android:hint="$15"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxWidth="77dp"
                    android:maxLength="2"
                    android:minWidth="76dp"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textAlignment="gravity"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Must"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearhour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/linearhour3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearhour1"
                app:layout_constraintTop_toTopOf="@+id/linearhour1">

                <TextView
                    android:id="@+id/setdailyworktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Set Daily Work Hr."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dailyworkEditBox"
                    android:layout_width="76dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radiobtnshape"
                    android:backgroundTint="@null"
                    android:ems="10"
                    android:hint="2 hr."
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxWidth="77dp"
                    android:maxLength="1"
                    android:minWidth="76dp"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textAlignment="gravity"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Optional"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearhour3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearhour2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/noticeperiodtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Notice Period"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/noticePeriodEditBox"
                    android:layout_width="76dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radiobtnshape"
                    android:backgroundTint="@null"
                    android:ems="10"
                    android:hint="3 Months"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxWidth="77dp"
                    android:maxLength="2"
                    android:minWidth="76dp"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textAlignment="gravity"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Optional"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/budgetperiodlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectBudgetClick">

            <LinearLayout
                android:id="@+id/linearbudget1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/setbudgettxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Maximum Project Budget"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/maxbudgetEditBox"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radiobtnshape"
                    android:backgroundTint="@null"
                    android:ems="10"
                    android:hint="$1000"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxWidth="77dp"
                    android:maxLength="4"
                    android:minWidth="76dp"
                    android:paddingStart="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textAlignment="gravity"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>