<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <View
        android:id="@+id/view6"
        android:layout_width="24dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/viewforbottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/dm_sans"
        android:gravity="center"
        android:text="Eligibility"
        android:textColor="#150B3D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView41">

        <EditText
            android:id="@+id/etElgibility1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/blackdotfor_editbox"
            android:drawablePadding="8dp"

            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <EditText
            android:id="@+id/etElgibility2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/blackdotfor_editbox"
            android:drawablePadding="8dp"

            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <EditText
            android:id="@+id/etElgibility3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/blackdotfor_editbox"
            android:drawablePadding="8dp"

            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <EditText
            android:id="@+id/etElgibility4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/blackdotfor_editbox"
            android:drawablePadding="8dp"

            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <Button
            android:id="@+id/btnSaveEligibilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_green"
            android:text="@string/SAVE"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSalaryJob" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>