<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userConstraintLayoutClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/dotlayout"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatUserProfilePic"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/profileplace" />

        <ImageView
            android:id="@+id/onlineDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_online"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/chatUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dm_sans_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chatUserLastMessage"
        app:layout_constraintEnd_toStartOf="@+id/chatUserTimetxt"
        app:layout_constraintStart_toEndOf="@+id/dotlayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatUserLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:fontFamily="@font/dm_sans"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/dotlayout"
        app:layout_constraintEnd_toStartOf="@+id/textView98"
        app:layout_constraintStart_toStartOf="@+id/chatUserName"
        app:layout_constraintTop_toBottomOf="@+id/chatUserName" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/msgcount_bg"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chatUserLastMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatUserLastMessage" />

    <TextView
        android:id="@+id/chatUserTimetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatUserName" />
</androidx.constraintlayout.widget.ConstraintLayout>